# obs-demo

./: .dockerignore  .gitignore  CACHE-ISSUE-RESOLVED.md  DOCKER-GUIDE.md  DOCKERFILE-LAYERS.md  DOCKERHUB-TOKEN-FIX.md  Dockerfile  GITHUB-PACKAGES.md  GITHUB-SETUP.md  MAVEN-GITHUB-PACKAGES.md  Makefile  QUICK-FIX.md  QUICKSTART.md  README.md  SECRETS-SUMMARY.md  SEMANTIC-VERSION.md  TESTING-RESULTS.md  WORKFLOW-EXPLAINED.md  docker-compose.yml  pom.xml  setup-maven.sh
.github/workflows/: build-and-push.yml  build-push-multi-registry.yml  build-push-simple.yml  semantic-version-deploy.yml
monitoring/: prometheus.yml
src/main/java/com/example/observability/: ObsDemoApplication.java
src/main/java/com/example/observability/config/: MetricsConfig.java
src/main/java/com/example/observability/controller/: HealthController.java  HelloController.java  ObsTestController.java
src/main/java/com/example/observability/filter/: MetricsFilter.java
src/main/resources/: application.yml
